[
	{
		"version": "1.0.0"
	},
	{
		"uuid": "e667b4f2-5c03-49aa-b7cb-6647176a092f",
		"name": "GetGoogleCredentials",
		"description": "",
		"children": [
			{
				"id": "8686b4a7-9228-4274-ae8d-6be70458950e",
				"activated": true,
				"type": "priority",
				"metadata": {
					"label": "Get google credentials",
					"itemTemplate": "BTSelectorPrio.qml",
					"position": {
						"x": 5691.46240234375,
						"y": 2677.62255859375,
						"z": 0
					}
				},
				"properties": {
					"active": "false"
				},
				"children": [
					{
						"id": "4fa2e03b-c91a-48ed-89af-a18b15d9ddc2",
						"activated": true,
						"type": "sequence",
						"metadata": {
							"label": "",
							"itemTemplate": "BTSequenceNode.qml",
							"position": {
								"x": -42.5,
								"y": 156.39999389648438,
								"z": 0
							}
						},
						"properties": {},
						"children": [
							{
								"id": "b8d64808-24f5-4575-b403-5197dc4ef393",
								"activated": true,
								"type": "condition",
								"metadata": {
									"label": "",
									"itemTemplate": "BTConditionNode.qml",
									"position": {
										"x": -131.2066192626953,
										"y": 174.8272247314453,
										"z": 0
									}
								},
								"properties": {
									"op1": {
										"value": "cred_google.invalid",
										"type": "entityKnowledge"
									},
									"op2": {
										"value": "true",
										"type": "boolean"
									},
									"op": "=="
								},
								"children": []
							},
							{
								"id": "d84b04e2-3b29-40aa-8cc3-e79d88bda213",
								"activated": true,
								"type": "until",
								"metadata": {
									"label": "",
									"itemTemplate": "BTUntilNode.qml",
									"position": {
										"x": 136,
										"y": 176,
										"z": 0
									}
								},
								"properties": {
									"op1": {
										"value": "cred_google.invalid",
										"type": "entityKnowledge"
									},
									"op2": {
										"value": "true",
										"type": "boolean"
									},
									"op": "!="
								},
								"children": [
									{
										"id": "cbcc90ee-a83c-4257-b67f-17aa9cc837e4",
										"activated": true,
										"type": "condition",
										"metadata": {
											"label": "",
											"itemTemplate": "BTConditionNode.qml",
											"position": {
												"x": 2.380000114440918,
												"y": 152.5399932861328,
												"z": 0
											}
										},
										"properties": {
											"op1": {
												"value": "true",
												"type": "boolean"
											},
											"op2": {
												"value": "true",
												"type": "boolean"
											},
											"op": "=="
										},
										"children": []
									}
								]
							}
						]
					},
					{
						"id": "076a440f-fe49-4b9c-9c16-0eb92977b458",
						"activated": true,
						"type": "condition",
						"metadata": {
							"label": "",
							"itemTemplate": "BTConditionNode.qml",
							"position": {
								"x": 52.5,
								"y": 158.39999389648438,
								"z": 0
							}
						},
						"properties": {
							"op1": {
								"value": "true",
								"type": "boolean"
							},
							"op2": {
								"value": "true",
								"type": "boolean"
							},
							"op": "=="
						},
						"children": []
					}
				]
			}
		]
	}
]